<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/ListMovimientos"
        android:icon="@drawable/sale_icon_red_48"
        android:title="Movimientos"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/ListEntidad"
        android:icon="@drawable/product_icon_red_48"
        android:title="Entidad"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/ListCategoria"
        android:title="Categoria"
        android:icon="@drawable/type_48"
        app:showAsAction="always"></item>

</menu>